<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Rocket Graphs</title>
        <style> 
            * {
                padding:0; 
                margin:0; 
                box-sizing: border-box
            } 
            body {
                background-color: #000000;
            }
            .graphs_column {
                width: 50%;
                height: 100%;
                float:left;
            }
            .graphs_row {
                width: 100%;
                height: 50%;
                float:left;
            }
            #graphContainer {
                
            }
        </style>
        <script type="text/javascript" src="libraries/socket.io.js"></script>
        <script type="text/javascript" src="libraries/Chart.bundle.min.js"></script>
        
    </head>
    <body>
        <div class="graphs_row">
            <div id="graphContainer" class="graphs_column">
                <canvas id="load_cell_graph"></canvas>
            </div>
            <div id="graphContainer" class="graphs_column">
                <canvas id="flows_graph"></canvas>
            </div>
        </div>
        <div class="graphs_row">
            <div id="graphContainer" class="graphs_column">
                <canvas id="engine_temperatures_graph"></canvas>
            </div>
        </div>
        
        <script type="text/javascript" src="charts/load_cell_chart_config.js"></script>
        <script type="text/javascript" src="charts/flows_chart_config.js"></script>
        <script type="text/javascript" src="charts/engine_temperatures_chart_config.js"></script>
        <script type="text/javascript" src="graphs.js"></script>
    </body>
</html>
